# This tmux statusbar config was created by tmuxline.vim
# on Thu, 02 Jan 2025

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#89B4FA,bg=#45475A"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#89B4FA"
set -g status-style "none,bg=#1E1E2E"
set -g message-style "fg=#89B4FA,bg=#45475A"
set -g pane-border-style "fg=#45475A"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#89B4FA,bg=#1E1E2E"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#CDD6F4,bg=#1E1E2E"
set -g status-left "#[fg=#181825,bg=#89B4FA] #S  #{prefix_highlight} #[fg=#89B4FA,bg=#45475A,nobold,nounderscore,noitalics]#[fg=#89B4FA,bg=#45475A] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD 2>/dev/null || echo \"no git\") #[fg=#45475A,bg=#1E1E2E,nobold,nounderscore,noitalics]#[fg=#CDD6F4,bg=#1E1E2E] #(cd #{pane_current_path}; git status -s | wc -l) changes #[fg=#1E1E2E,bg=#1E1E2E,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1E1E2E,bg=#1E1E2E,nobold,nounderscore,noitalics]#[fg=#CDD6F4,bg=#1E1E2E] #(cd #{pane_current_path}; git diff --shortstat) #[fg=#45475A,bg=#1E1E2E,nobold,nounderscore,noitalics]#[fg=#89B4FA,bg=#45475A] #(cd #{pane_current_path}; git log --oneline | wc -l) commits #[fg=#89B4FA,bg=#45475A,nobold,nounderscore,noitalics]#[fg=#181825,bg=#89B4FA] %R "
setw -g window-status-format "#[fg=#1E1E2E,bg=#1E1E2E,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#1E1E2E,bg=#1E1E2E,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1E1E2E,bg=#45475A,nobold,nounderscore,noitalics]#[fg=#89B4FA,bg=#45475A] #I #W #[fg=#45475A,bg=#1E1E2E,nobold,nounderscore,noitalics]"
