" =====================================
" ============ Basic Settings =========
" =====================================

" Be improved, required
set nocompatible
" Required
filetype plugin indent on

" Reduces flicker and speeds up macros
set lazyredraw
" Faster redrawing
set ttyfast

" Enable syntax highlighting
syntax on

" Display line numbers and relative line numbers
set number
set relativenumber

" Toggle relative numbers and numbers on/off
nnoremap <F3> :set invnumber<CR>
nnoremap <F4> :set invrnu<CR>

" Configure tabs and indentation
" set tabstop=4        " Number of spaces in a tab
" set shiftwidth=4     " Number of spaces for indentation
" set expandtab        " Use spaces instead of tabs
" set autoindent       " Auto-indent new lines

" Redraw hotkey
nnoremap <F5> :redraw!<CR>

" Set clipboard to use the system clipboard
set clipboard=unnamedplus

" Configure split behavior
set splitbelow       " New horizontal splits appear below
set splitright       " New vertical splits appear to the right

" Enable mouse support in all modes
set mouse=a
" Enable mouse in Normal and Visual modes
"set mouse=nv

" Set encoding to UTF-8 for consistency
set encoding=utf-8

" Configure backspace behavior
set backspace=indent,eol,start

" Leader key configuration (must be set before any mappings that use <leader>)
let mapleader = ","

let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"

" Optionally enable true color support for Vim if your terminal supports it
if has("termguicolors")
  set termguicolors
endif

" Set default background to dark
set background=dark

" =====================================
" ==== Whitespace Highlighting ========
" =====================================

" Highlight trailing whitespace
highlight ExtraWhitespace ctermbg=red guibg=red
match ExtraWhitespace /\s\+$/

" Update trailing whitespace highlighting on various events
autocmd BufWinEnter * match ExtraWhitespace /\s\+$/
autocmd InsertEnter * match ExtraWhitespace /\s\+\%#\@<!$/
autocmd InsertLeave * match ExtraWhitespace /\s\+$/
autocmd BufWinLeave * call clearmatches()

" =====================================
" ==== Quit and Clipboard Mappings =====
" =====================================

" Prevent accidental use of :Q by remapping it to :quit
command! -bar -bang Q quit<bang>

" Clipboard mappings for easier copy-paste operations
inoremap <leader>v <ESC>"+pa
vnoremap <leader>c "+y
vnoremap <leader>d "+d

" =====================================
" ======== Split Navigation ============
" =====================================

" Navigate between splits using Ctrl + H/J/K/L
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" =====================================
" ============ Folding Settings =========
" =====================================

" Use marker-based folding
set foldmethod=marker

" Toggle folds using the spacebar
nnoremap <space> za

" Optional: Open all folds by default
" set foldlevelstart=99

" =====================================
" ======= Plugin Management ============
" =====================================

" Ensure plugin directories exist
if !isdirectory(expand('~/.vim/pack/plugins/start'))
    call mkdir(expand('~/.vim/pack/plugins/start'), "p")
endif

if !isdirectory(expand('~/.vim/pack/colors/start'))
    call mkdir(expand('~/.vim/pack/colors/start'), "p")
endif

" Activate Optional Plugins
" packadd! python-mode


" =====================================
" ======   vim themer settings  =======
" =====================================

" Default settings shown below
" let g:vim_themer_dirs = ['~/.vim/pack/colors/start']  " Colorscheme directories
" let g:vim_themer_mode = "manual"                      " Options: 'manual', 'pywal'
let g:vim_themer_background = "auto"                  " Options: 'light', 'dark', 'auto'
let g:vim_themer_silent = 1                           " Options: 0 (verbose), 1 (silent)
let g:vim_themer_preview = 1                          " Options: 0 (centered), 1 (preview)
" let g:vim_themer_disable_keybindings = 0              " Options: 0 (enable), 1 (disable)

" Optional: Customize keybindings
" let g:vim_themer_keymap_theme_select = '<leader>tt'        " Fuzzy find themes
" let g:vim_themer_keymap_pywal = '<leader>tp'               " Toggle Pywal mode
" let g:vim_themer_keymap_save_theme = '<leader>ts'          " Save current theme
" let g:vim_themer_keymap_toggle_background = '<leader>tb'   " Toggle light/dark background
" let g:vim_themer_keymap_toggle_mode = '<leader>tm'         " Toggle between Pywal and manual modes
" let g:vim_themer_keymap_toggle_preview = '<leader>tv'      " Toggle preview mode in theme selector

" =====================================
" ======== NERDTree Configuration =====
" =====================================

" Automatically open NERDTree when no file is specified
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif

" Toggle NERDTree with Ctrl+E
nnoremap <C-E> :NERDTreeToggle<CR>

" Close Vim if NERDTree is the only window open
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

" =====================================
" ======== VIMUX Configuration =========
" =====================================

" Prompt for a command to run
nnoremap <Leader>vp :VimuxPromptCommand<CR>

" Run the last command executed by VimuxRunCommand
nnoremap <Leader>vl :VimuxRunLastCommand<CR>

" Inspect the runner pane
nnoremap <Leader>vi :VimuxInspectRunner<CR>

" Zoom the tmux runner pane
nnoremap <Leader>vz :VimuxZoomRunner<CR>

" =====================================
" ======== Airline Configuration =======
" =====================================

" --- Default Configuration ---
" Enable all status line sections in vim-airline
" let g:airline#extensions#tabline#enabled = 1  " Enable tabline
" let g:airline#extensions#tabline#formatter = 'default'  " Use default tabline
" let g:airline_section_a = '%{airline#util#prepend(airline#parts#mode(), 0)}'
" let g:airline_section_b = '%{airline#util#prepend(airline#parts#branch(), 0)}'
" let g:airline_section_c = '%f'
" let g:airline_section_x = '%{airline#util#prepend(airline#parts#filetype(), 0)}'
" let g:airline_section_y = '%{airline#util#prepend(airline#parts#readonly(), 0)}'
" let g:airline_section_z = '%l:%v'

" Customizing the information displayed in the Airline status line
" let g:airline_section_a = airline#section#create(['mode'])
" let g:airline_section_b = airline#section#create(['branch', 'hunks'])
" let g:airline_section_c = airline#section#create(['%f'])
" let g:airline_section_x = airline#section#create(['%{&fileencoding?&fileencoding:&encoding}'])
" let g:airline_section_y = airline#section#create(['fileformat', 'filetype'])
" let g:airline_section_z = airline#section#create(['%l/%L:%c'])

" ========== Complete Options ==========

" --- Powerline Fonts ---
" Enable Powerline fonts for special symbols.
" Requires a Powerline-patched font installed on your system.
let g:airline_powerline_fonts = 1

" --- Theme Selection ---
" Set the Airline theme.
" Choose from the built-in themes or install additional ones.
" let g:airline_theme = 'onedark'  " Replace 'onedark' with your preferred theme.

" If you want to use additional themes, install 'vim-airline-themes'.
" 'vim-airline/vim-airline-themes'
" Then you can set the theme:
" let g:airline_theme = 'gruvbox'

" --- Git Integration ---
" Display the current Git branch in the status line.
" Requires 'vim-fugitive' or a similar Git plugin.
" 'tpope/vim-fugitive'

" Enable Git branch extension.
let g:airline#extensions#branch#enabled = 1

" --- File Encoding and Format Display ---
" Show file encoding and format in the status line.
let g:airline_section_y = '%{&fileencoding?&fileencoding:&encoding} [%{&fileformat}]'

" --- Cursor Position and Progress ---
" Display the cursor's line and column numbers and file progress.
let g:airline_section_z = 'Ln %l, Col %c [%p%%]'

" --- Customizing Status Line Sections ---
" Customize the sections displayed in the status line.

" Section A: Mode Indicator
let g:airline_section_a = airline#section#create(['mode'])

" Section B: Git Branch and Read-only Status
let g:airline_section_b = airline#section#create(['branch', 'readonly'])

" Section C: File Name
let g:airline_section_c = airline#section#create(['%f'])

" Section X: File Type
let g:airline_section_x = airline#section#create(['filetype'])

" Section Y: File Encoding and Format (already set above)
" Section Z: Cursor Position and Progress (already set above)

" --- Enabling Extensions ---
" vim-airline comes with various extensions to enhance functionality.

" Enable Tabline for buffer management.
" This displays open buffers at the top, allowing quick navigation.
let g:airline#extensions#tabline#enabled = 1

" Show buffer numbers in Tabline.
let g:airline#extensions#tabline#buffer_nr_show = 1

" Set Tabline formatter to display unique tail of file paths.
let g:airline#extensions#tabline#formatter = 'unique_tail'

" --- Integrate with Other Plugins ---

" 1. Asynchronous Lint Engine (ALE) Integration
" Requires 'dense-analysis/ale' plugin.
" 'dense-analysis/ale'
" Enable ALE extension.
let g:airline#extensions#ale#enabled = 1

" 2. Coc.nvim Integration (Conquer of Completion)
" Requires 'neoclide/coc.nvim' plugin.
" 'neoclide/coc.nvim', {'branch': 'release'}
" Enable Coc.nvim extension.
let g:airline#extensions#coc#enabled = 1

" 3. Git Gutter Integration
" Shows git diff signs in the gutter.
" Requires 'airblade/vim-gitgutter' or 'mhinz/vim-signify'.
" 'airblade/vim-gitgutter'
" Enable Git Gutter extension.
let g:airline#extensions#hunks#enabled = 1

" 4. NERDTree Integration
" Requires 'preservim/nerdtree'.
" 'preservim/nerdtree'
" Enable NERDTree statusline integration.
let g:airline#extensions#nerdtree_statusline = 1

" --- Whitespace Detection ---
" Highlight trailing whitespace.
let g:airline#extensions#whitespace#enabled = 1

" --- Virtual Environment Display ---
" Show active Python virtual environment.
let g:airline#extensions#virtualenv#enabled = 1

" --- Custom Symbols and Separators ---
" Customize the visual separators and symbols used in the status line.

" Use Unicode characters as separators (requires a Powerline-compatible font).
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''

" Or set custom separators.
" let g:airline_left_sep = '▶'
" let g:airline_left_alt_sep = '»'
" let g:airline_right_sep = '◀'
" let g:airline_right_alt_sep = '«'

" --- Mode-Specific Highlighting ---
" Highlight the status line based on the current mode.
let g:airline_mode_map = {
      \ '__' : '-',
      \ 'n'  : 'N',
      \ 'i'  : 'I',
      \ 'R'  : 'R',
      \ 'c'  : 'C',
      \ 'v'  : 'V',
      \ 'V'  : 'V-L',
      \ "\<C-v>"  : 'V-B',
      \ 's'  : 'S',
      \ 'S'  : 'S-L',
      \ 't'  : 'T'
      \ }

" --- Performance Optimization ---
" If experiencing lag, consider optimizing performance.

" Disable unused extensions to improve performance.
" let g:airline#extensions#keymap#enabled = 0
" let g:airline#extensions#paste#enabled = 0
" let g:airline#extensions#tagbar#enabled = 0
" let g:airline#extensions#ctrlp#enabled = 0
" let g:airline#extensions#commandt#enabled = 0

" Reduce the frequency of status line updates.
" let g:airline_refresh_always = 0

" Enable asynchronous updates for smoother UI experience.
let g:airline_async = 1

" --- Battery Status and Date-Time Display ---
" Add battery status and current date-time to the status line.

" Requires 'vim-battery' plugin.
" 'justinmk/vim-battery'

" Display battery status in the warning section.
" let g:airline_section_warning = '%{battery#capacity_string()}'

" Ensure 'warning' section is displayed.
" let g:airline#extensions#default#layout = [
"       [ 'a', 'b', 'c' ],
"       [ 'warning', 'x', 'y', 'z' ]
" ]

" Display date and time in section Z.
let g:airline_section_z = '%l:%c %p%% %{strftime("%a %b %d, %H:%M")}'

" --- Conditional Theme Switching ---
" Change the Airline theme based on the current mode or file type.

" Function to switch themes based on conditions.
" function! AirlineThemeSwitch()
"     if &filetype ==# 'python'
"         let g:airline_theme = 'luna'
"     elseif mode() ==# 'i'
"         let g:airline_theme = 'wombat'
"     else
"         let g:airline_theme = 'onedark'
"     endif
"     execute 'AirlineTheme ' . g:airline_theme
" endfunction

" Call the function on specific events.
" autocmd InsertEnter,BufEnter * call AirlineThemeSwitch()
" autocmd InsertLeave,BufLeave * call AirlineThemeSwitch()

" Note: Ensure all themes used are installed.


" --- EasyMotion Integration ---
" Provides quick navigation within Vim.
" Requires 'easymotion/vim-easymotion' plugin.
" 'easymotion/vim-easymotion'
" Enable EasyMotion extension.
let g:airline#extensions#easymotion#enabled = 1

" --- Tagbar Integration ---
" Displays tags in a sidebar.
" Requires 'preservim/tagbar' plugin.
" 'preservim/tagbar'
" Enable Tagbar extension.
let g:airline#extensions#tagbar#enabled = 1

" --- Bufferline Integration ---
" Better buffer/tab line.
" Requires 'bling/vim-bufferline' plugin.
" 'bling/vim-bufferline'
" Enable Bufferline extension.
let g:airline#extensions#bufferline#enabled = 1

" --- Undotree Integration ---
" Visualize undo history.
" Requires 'mbbill/undotree' plugin.
" 'mbbill/undotree'
" Enable Undotree extension.
let g:airline#extensions#undotree#enabled = 1

" --- Syntastic Integration ---
" If using Syntastic instead of ALE.
" Requires 'vim-syntastic/syntastic' plugin.
" 'vim-syntastic/syntastic'
" Disabled: Syntastic is archived and ALE is used instead.
let g:airline#extensions#syntastic#enabled = 0

" --- Quickfix Integration ---
" Enhances the quickfix window.
let g:airline#extensions#quickfix#enabled = 1

" --- Custom Themes ---
" Create and use custom Airline themes.

" To create a custom theme:
" 1. Copy an existing theme from 'autoload/airline/themes/'.
" 2. Modify it to your liking.
" 3. Save it as 'my_custom_theme.vim' in the same directory.

" Set your custom theme.
" let g:airline_theme = 'my_custom_theme'

" --- Key Mappings for Airline Features ---
" You can set up key mappings to switch themes or toggle extensions.

" Example: Mapping to switch to the next Airline theme.
" nnoremap <leader>tn :AirlineNextTheme<CR>

" --- Additional Tips ---

" Install required plugins using your plugin manager.
" For example, with vim-plug:
"
" call plug#begin('~/.vim/plugged')
" Plug 'vim-airline/vim-airline'
" Plug 'vim-airline/vim-airline-themes'
" Plug 'tpope/vim-fugitive'
" Plug 'dense-analysis/ale'
" Plug 'neoclide/coc.nvim', {'branch': 'release'}
" Plug 'airblade/vim-gitgutter'
" Plug 'preservim/nerdtree'
" Plug 'justinmk/vim-battery'
" Plug 'edkolev/tmuxline.vim'
" Plug 'easymotion/vim-easymotion'
" Plug 'preservim/tagbar'
" Plug 'bling/vim-bufferline'
" Plug 'mbbill/undotree'
" Plug 'vim-syntastic/syntastic'
" call plug#end()
"
" Then run :PlugInstall in Vim to install the plugins.

" --- Final Notes ---

" 1. Powerline Fonts:
"    - Install a Powerline-patched font.
"    - Configure your terminal to use the Powerline font.

" 2. Performance Considerations:
"    - Disable unnecessary extensions.
"    - Use minimal themes if experiencing lag.

" 3. Customization:
"    - Adjust the configurations to match your workflow.
"    - Combine elements from different sections as needed.

" 4. Keep Plugins Updated:
"    - Regularly update vim-airline and other plugins.

" 5. Conflicts:
"    - If using both ALE and Coc.nvim, configure them to avoid conflicts.
"      For example, disable ALE's autocompletion if Coc.nvim handles it:
"      let g:ale_completion_enabled = 0

" 6. Documentation:
"    - Consult vim-airline's help files for more information.
"    - Use :help airline in Vim.

" =====================================
" ======== End of vim-airline Configuration =========
" =====================================

" Automatically save the current Airline theme when Vim exits
"autocmd VimLeave * call SaveAirlineThemeToFile()

" Define available Airline themes
let g:airline_themes = [
\ 'alduin', 'angr', 'apprentice', 'atomic', 'ayu_dark', 'ayu_light', 'ayu_mirage', 'badwolf',
\ 'base16_3024', 'base16_adwaita', 'base16_apathy', 'base16_ashes', 'base16_atelier_cave_light',
\ 'base16_atelier_cave', 'base16_atelier_dune_light', 'base16_atelier_dune', 'base16_atelier_estuary_light',
\ 'base16_atelier_estuary', 'base16_atelier_forest_light', 'base16_atelier_forest', 'base16_atelier_heath_light',
\ 'base16_atelier_heath', 'base16_atelier_lakeside_light', 'base16_atelier_lakeside', 'base16_atelier_plateau_light',
\ 'base16_atelier_plateau', 'base16_atelier_savanna_light', 'base16_atelier_savanna', 'base16_atelier_seaside_light',
\ 'base16_atelier_seaside', 'base16_atelier_sulphurpool_light', 'base16_atelier_sulphurpool', 'base16_atlas',
\ 'base16_bespin', 'base16_black_metal', 'base16_black_metal_bathory', 'base16_black_metal_burzum', 'base16_black_metal_dark_funeral',
\ 'base16_black_metal_gorgoroth', 'base16_black_metal_immortal', 'base16_black_metal_khold', 'base16_black_metal_marduk', 'base16_black_metal_mayhem',
\ 'base16_black_metal_nile', 'base16_black_metal_venom', 'base16_brewer', 'base16_bright', 'base16_brogrammer', 'base16_brushtrees_dark',
\ 'base16_brushtrees', 'base16_chalk', 'base16_circus', 'base16_classic_dark', 'base16_classic_light', 'base16_codeschool', 'base16_colors',
\ 'base16_cupcake', 'base16_cupertino', 'base16_darktooth', 'base16_decaf', 'base16_default_dark', 'base16_default_light', 'base16_dracula',
\ 'base16_edge_dark', 'base16_edge_light', 'base16_eighties', 'base16_embers', 'base16_espresso', 'base16_flat', 'base16_framer', 'base16_fruit_soda',
\ 'base16_gigavolt', 'base16_github', 'base16_google_dark', 'base16_google_light', 'base16_grayscale_dark', 'base16_grayscale_light',
\ 'base16_gruvbox_dark_hard', 'base16_gruvbox_dark_medium', 'base16_gruvbox_dark_pale', 'base16_gruvbox_dark_soft', 'base16_gruvbox_light_hard',
\ 'base16_gruvbox_light_medium', 'base16_gruvbox_light_soft', 'base16_harmonic16', 'base16_harmonic_dark', 'base16_harmonic_light',
\ 'base16_heetch_light', 'base16_heetch', 'base16_helios', 'base16_hopscotch', 'base16_horizon_dark', 'base16_horizon_light',
\ 'base16_horizon_terminal_dark', 'base16_horizon_terminal_light', 'base16_ia_dark', 'base16_ia_light', 'base16_icy', 'base16_irblack',
\ 'base16_isotope', 'base16_londontube', 'base16_macintosh', 'base16_marrakesh', 'base16_material_darker', 'base16_material_lighter',
\ 'base16_material_palenight', 'base16_material', 'base16_material_vivid', 'base16_materia', 'base16_mellow_purple', 'base16_mexico_light',
\ 'base16_mocha', 'base16_monokai', 'base16_nord', 'base16_nova', 'base16_oceanicnext', 'base16_ocean', 'base16_onedark', 'base16_one_light',
\ 'base16_outrun_dark', 'base16_papercolor_dark', 'base16_papercolor_light', 'base16_paraiso', 'base16_phd', 'base16_pico', 'base16_pop',
\ 'base16_porple', 'base16_railscasts', 'base16_rebecca', 'base16_sandcastle', 'base16_seti', 'base16_shapeshifter', 'base16_shell',
\ 'base16_snazzy', 'base16_solarflare', 'base16_solarized_dark', 'base16_solarized_light', 'base16_solarized', 'base16_spacemacs',
\ 'base16_summerfruit_dark', 'base16_summerfruit_light', 'base16_synth_midnight_dark', 'base16_tomorrow_night_eighties', 'base16_tomorrow_night',
\ 'base16_tomorrow', 'base16_tube', 'base16_twilight', 'base16_unikitty_dark', 'base16_unikitty_light', 'base16_vim', 'base16_woodland',
\ 'base16_xcode_dusk', 'base16_zenburn', 'behelit', 'biogoo', 'blood_red', 'bubblegum', 'cobalt2', 'cool', 'cyberpunk', 'dark_minimal',
\ 'desertink', 'deus', 'distinguished', 'durant', 'fairyfloss', 'fruit_punch', 'google_dark', 'google_light', 'hybridline', 'hybrid',
\ 'jellybeans', 'jet', 'kalisi', 'kolor', 'laederon', 'lessnoise', 'lighthaus', 'light', 'lucius', 'luna', 'minimalist', 'molokai',
\ 'monochrome', 'murmur', 'night_owl', 'nord_minimal', 'onedark', 'ouo', 'owo', 'papercolor', 'peaksea', 'powerlineish', 'qwq', 'ravenpower',
\ 'raven', 'seagull', 'selenized_bw', 'selenized', 'seoul256', 'serene', 'sierra', 'silver', 'simple', 'soda', 'solarized_flood', 'solarized',
\ 'sol', 'supernova', 'term_light', 'term', 'tomorrow', 'transparent', 'ubaryd', 'understated', 'violet', 'wombat', 'xtermlight', 'zenburn'
\ ]

" Initialize the current Airline theme index
" let g:current_airline_theme = 0

" Function to switch to the next Airline theme
" function! NextAirlineTheme()
"     let g:current_airline_theme = (g:current_airline_theme + 1) % len(g:airline_themes)
"     let airline_theme = g:airline_themes[g:current_airline_theme]
"     try
"         execute 'AirlineTheme ' . airline_theme
"         echo "Airline theme set to " . airline_theme
"     catch /^Vim\%((\a\+)\)\=:E185/
"         echohl ErrorMsg | echo "Error: Airline theme " . airline_theme . " not found." | echohl None
"     catch
"         echohl ErrorMsg | echo "An unexpected error occurred while setting the Airline theme." | echohl None
"     endtry
" endfunction

" Function to switch to the previous Airline theme
" function! PrevAirlineTheme()
"     let g:current_airline_theme = (g:current_airline_theme - 1 + len(g:airline_themes)) % len(g:airline_themes)
"     let airline_theme = g:airline_themes[g:current_airline_theme]
"     try
"         execute 'AirlineTheme ' . airline_theme
"         echo "Airline theme set to " . airline_theme
"     catch /^Vim\%((\a\+)\)\=:E185/
"         echohl ErrorMsg | echo "Error: Airline theme " . airline_theme . " not found." | echohl None
"     catch
"         echohl ErrorMsg | echo "An unexpected error occurred while setting the Airline theme." | echohl None
"     endtry
" endfunction


" Function to save the current Airline theme as default
" function! SaveAirlineThemeToFile()
"     let airline_theme = g:airline_themes[g:current_airline_theme]
"     call writefile([airline_theme], expand('~/.vim/airline_theme.conf'))
"     echo "Airline theme saved as default: " . airline_theme
" endfunction

" Load the saved Airline theme if available
if filereadable(expand('~/.vim/airline_theme.conf'))
    let saved_theme = trim(readfile(expand('~/.vim/airline_theme.conf'))[0])
    let index = index(g:airline_themes, saved_theme)
    if index != -1
        let g:current_airline_theme = index
        let g:airline_theme = saved_theme
        try
            echo "Loaded saved Airline theme: " . saved_theme
        catch /^Vim\%((\a\+)\)\=:E185/
            echohl ErrorMsg | echo "Error: Saved Airline theme " . saved_theme . " not found." | echohl None
        catch
            echohl ErrorMsg | echo "An unexpected error occurred while loading the Airline theme." | echohl None
        endtry
    endif
endif

" Custom key mappings for Airline theme cycling and saving
" nnoremap <leader>na :call PrevAirlineTheme()<CR>
" nnoremap <leader>pa :call NextAirlineTheme()<CR>
" nnoremap <leader>sa :call SaveAirlineThemeToFile()<CR>

" =====================================
" ======== Tmuxline Configuration ===========
" =====================================
"
" --- Tmux Integration ---
" Integrate vim-airline with tmux to have matching status lines.

" Requires 'edkolev/tmuxline.vim' plugin.
" 'edkolev/tmuxline.vim'

" Enable tmuxline integration
let g:airline#extensions#tmuxline#enabled = 1

" Create snapshot file
let g:airline#extensions#tmuxline#snapshot_file = "~/.tmuxline.conf"

" Create a function to update tmuxline
function! UpdateTmuxline()
    Tmuxline airline
    TmuxlineSnapshot! ~/.tmuxline.conf
    silent !tmux source-file ~/.tmux.conf
endfunction

" Set up the autocommand to call our function
augroup airline_tmuxline
    autocmd!
    autocmd User AirlineAfterTheme call UpdateTmuxline()
    autocmd VimEnter * call UpdateTmuxline()
augroup END


" Uncomment one preset configuration at a time
" === Simple Configurations ===

" 1. Minimal
" let g:tmuxline_preset = {
"       \'a'    : ['#{prefix_highlight}'],
"       \'b'    : '#S',
"       \'c'    : '',
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '',
"       \'y'    : '%R',
"       \'z'    : '#H'
"       \}

" 2. Basic Developer
" let g:tmuxline_preset = {
"       \'a'    : ['#S', '#{prefix_highlight}'],
"       \'b'    : '#F',
"       \'c'    : '#(whoami)',
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '#{cpu_percentage}',
"       \'y'    : '%R',
"       \'z'    : '#H'
"       \}

" 3. Time Focus
" let g:tmuxline_preset = {
"       \'a'    : ['#{prefix_highlight}', '#S'],
"       \'b'    : '',
"       \'c'    : '',
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '%a',
"       \'y'    : '%R',
"       \'z'    : '%Y-%m-%d'
"       \}

" === System Monitoring Configurations ===

" 4. Full System Monitor
" let g:tmuxline_preset = {
"       \'a'    : ['#{prefix_highlight}', '#S'],
"       \'b'    : '#H',
"       \'c'    : '#(whoami)',
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : 'CPU: #{cpu_percentage}',
"       \'y'    : 'RAM: #{ram_percentage}',
"       \'z'    : 'BAT: #{battery_percentage}'
"       \}

" 5. Network Focus
" let g:tmuxline_preset = {
"       \'a'    : ['#S', '#{prefix_highlight}'],
"       \'b'    : '#H',
"       \'c'    : '#(curl ifconfig.me)',
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '↑#{upload_speed}',
"       \'y'    : '↓#{download_speed}',
"       \'z'    : '#(hostname -I | cut -d" " -f1)'
"       \}

" 6. Load Average
" let g:tmuxline_preset = {
"       \'a'    : ['#{prefix_highlight}', '#S'],
"       \'b'    : '#H',
"       \'c'    : '',
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '#(cut -d " " -f 1 /proc/loadavg)',
"       \'y'    : '#(cut -d " " -f 2 /proc/loadavg)',
"       \'z'    : '#(cut -d " " -f 3 /proc/loadavg)'
"       \}

" === Development Focused Configurations ===

" 7. Git Status
" let g:tmuxline_preset = {
"       \'a'    : ['#{prefix_highlight}', '#S'],
"       \'b'    : '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)',
"       \'c'    : '#(cd #{pane_current_path}; git status -s)',
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '#{git_status}',
"       \'y'    : '#(cd #{pane_current_path}; git log --oneline | wc -l) commits',
"       \'z'    : '%R'
"       \}

" 8. Docker Focus
" let g:tmuxline_preset = {
"       \'a'    : ['#S', '#{prefix_highlight}'],
"       \'b'    : '#(docker ps -q | wc -l) containers',
"       \'c'    : '#(docker images -q | wc -l) images',
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '#(docker system df | grep "Images" | awk "{print $4}")',
"       \'y'    : '%R',
"       \'z'    : '#H'
"       \}

" 9. Kubernetes Info
" let g:tmuxline_preset = {
"       \'a'    : ['#{prefix_highlight}', '#S'],
"       \'b'    : '#(kubectl config current-context)',
"       \'c'    : '#(kubectl get ns | wc -l) namespaces',
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '#(kubectl get pods | wc -l) pods',
"       \'y'    : '#(kubectl get nodes | wc -l) nodes',
"       \'z'    : '%R'
"       \}

" === Path and Directory Configurations ===

" 10. Full Path Display
" let g:tmuxline_preset = {
"       \'a'    : ['#{prefix_highlight}', '#S'],
"       \'b'    : '#{pane_current_path}',
"       \'c'    : '#(basename #{pane_current_path})',
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '#{pane_current_command}',
"       \'y'    : '%R',
"       \'z'    : '#H'
"       \}

" 11. Project Navigator
" let g:tmuxline_preset = {
"       \'a'    : ['#S', '#{prefix_highlight}'],
"       \'b'    : '#(basename #{pane_current_path})',
"       \'c'    : '#(ls -1 | wc -l) files',
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '#(du -sh . | cut -f1)',
"       \'y'    : '%R',
"       \'z'    : '#H'
"       \}

" === Time and Date Configurations ===

" 12. Multiple Timezones
" let g:tmuxline_preset = {
"       \'a'    : ['#{prefix_highlight}', '#S'],
"       \'b'    : '#(TZ=UTC date +%%H:%%M) UTC',
"       \'c'    : '#(TZ=America/Los_Angeles date +%%H:%%M) PST',
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '#(TZ=Europe/London date +%%H:%%M) GMT',
"       \'y'    : '#(TZ=Asia/Tokyo date +%%H:%%M) JST',
"       \'z'    : '%R Local'
"       \}

" 13. Calendar Focus
" let g:tmuxline_preset = {
"       \'a'    : ['#S', '#{prefix_highlight}'],
"       \'b'    : '%B %d',
"       \'c'    : 'Week %V',
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '%A',
"       \'y'    : '%R',
"       \'z'    : '%Y'
"       \}

" === System Resource Configurations ===

" 14. Memory Details
" let g:tmuxline_preset = {
"       \'a'    : ['#{prefix_highlight}', '#S'],
"       \'b'    : '#(free -h | grep "Mem:" | awk "{print \\"Free: \\" $4}")',
"       \'c'    : '#(free -h | grep "Mem:" | awk "{print \\"Used: \\" $3}")',
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '#(free -h | grep "Swap:" | awk "{print \\"Swap: \\" $3}")',
"       \'y'    : '%R',
"       \'z'    : '#H'
"       \}

" 15. Disk Usage
" let g:tmuxline_preset = {
"       \'a'    : ['#S', '#{prefix_highlight}'],
"       \'b'    : '#(df -h / | tail -1 | awk "{print \\"Root: \\" $5}")',
"       \'c'    : '#(df -h /home | tail -1 | awk "{print \\"Home: \\" $5}")',
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '#(df -h | grep /dev/sd | wc -l) drives',
"       \'y'    : '%R',
"       \'z'    : '#H'
"       \}

" === Process Monitoring ===

" 16. Process Stats
" let g:tmuxline_preset = {
"       \'a'    : ['#{prefix_highlight}', '#S'],
"       \'b'    : '#(ps aux | wc -l) processes',
"       \'c'    : '#(ps aux --sort=-%cpu | head -n 2 | tail -n 1 | awk "{print \\"CPU: \\" $11}")',
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '#(ps aux --sort=-%mem | head -n 2 | tail -n 1 | awk "{print \\"MEM: \\" $11}")',
"       \'y'    : '%R',
"       \'z'    : '#H'
"       \}

" 17. System Load
" let g:tmuxline_preset = {
"       \'a'    : ['#S', '#{prefix_highlight}'],
"       \'b'    : '#(uptime | cut -d "," -f 1)',
"       \'c'    : '#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g)',
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : 'CPU: #{cpu_percentage}',
"       \'y'    : 'RAM: #{ram_percentage}',
"       \'z'    : '%R'
"       \}

" === Network Monitoring ===

" 18. Network Stats
" let g:tmuxline_preset = {
"       \'a'    : ['#{prefix_highlight}', '#S'],
"       \'b'    : '#(netstat -an | grep ESTABLISHED | wc -l) CONN',
"       \'c'    : '#(ss -t | wc -l) TCP',
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '#{network_bandwidth}',
"       \'y'    : '#(curl -s ifconfig.me)',
"       \'z'    : '%R'
"       \}

" 19. Network Interfaces
" let g:tmuxline_preset = {
"       \'a'    : ['#S', '#{prefix_highlight}'],
"       \'b'    : '#(ip link show | grep UP | wc -l) UP',
"       \'c'    : '#(iwconfig 2>/dev/null | grep ESSID | cut -d\\" -f2)',
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '#{online_status}',
"       \'y'    : '%R',
"       \'z'    : '#H'
"       \}

" === Weather and Environment ===

" 20. Weather Info
" let g:tmuxline_preset = {
"       \'a'    : ['#{prefix_highlight}', '#S'],
"       \'b'    : '#(curl -s wttr.in/?format="%%C+%%t")',
"       \'c'    : '#(curl -s wttr.in/?format="%%h+%%w")',
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '%R',
"       \'y'    : '%a',
"       \'z'    : '%F'
"       \}

" === Music and Media ===

" 21. Music Player
" let g:tmuxline_preset = {
"       \'a'    : ['#S', '#{prefix_highlight}'],
"       \'b'    : '♫ #{music_status}',
"       \'c'    : '#{spotify_artist}',
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '#{spotify_track}',
"       \'y'    : '%R',
"       \'z'    : '#H'
"       \}

" === Combined Configurations ===

" 22. Dev Environment
" let g:tmuxline_preset = {
"       \'a'    : ['#{prefix_highlight}', '#S'],
"       \'b'    : '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)',
"       \'c'    : '#(basename #{pane_current_path})',
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '#{cpu_percentage}',
"       \'y'    : '#{ram_percentage}',
"       \'z'    : '%R'
"       \}

" 23. System Overview
" let g:tmuxline_preset = {
"       \'a'    : ['#S', '#{prefix_highlight}'],
"       \'b'    : '#H',
"       \'c'    : '#(whoami)',
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '#(uptime | cut -d "," -f 1)',
"       \'y'    : 'CPU: #{cpu_percentage}',
"       \'z'    : '%R'
"       \}

" 24. Network and System
" let g:tmuxline_preset = {
"       \'a'    : ['#{prefix_highlight}', '#S'],
"       \'b'    : '#(hostname -I | cut -d" " -f1)',
"       \'c'    : '#{online_status}',
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '#{network_bandwidth}',
"       \'y'    : 'CPU: #{cpu_percentage}',
"       \'z'    : '%R'
"       \}

" 25. Extended Git Info
" let g:tmuxline_preset = {
"       \'a'    : ['#S', '#{prefix_highlight}'],
"       \'b'    : '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)',
"       \'c'    : '#(cd #{pane_current_path}; git status -s | wc -l) changes',
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '#(cd #{pane_current_path}; git diff --stat | tail -n1)',
"       \'y'    : '#(cd #{pane_current_path}; git log --oneline | wc -l) commits',
"       \'z'    : '%R'
"       \}

" 26. Battery Focus
" let g:tmuxline_preset = {
"       \'a'    : ['#{prefix_highlight}', '#S'],
"       \'b'    : '#{battery_icon}',
"       \'c'    : '#{battery_percentage}',
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '#{battery_remain}',
"       \'y'    : '#{battery_status_bg}',
"       \'z'    : '%R'
"       \}

" 27. Session Details
" let g:tmuxline_preset = {
"       \'a'    : ['#{prefix_highlight}', '#S'],
"       \'b'    : '#I:#P',
"       \'c'    : '#(whoami)@#H',
"       \'win'  : '#I #W#{?window_flags,#{window_flags}, }',
"       \'cwin' : '#I #W#{?window_flags,#{window_flags}, }',
"       \'x'    : '#{pane_current_command}',
"       \'y'    : '#{pane_current_path}',
"       \'z'    : '%R'
"       \}

" 28. Docker Compose Status
" let g:tmuxline_preset = {
"       \'a'    : ['#S', '#{prefix_highlight}'],
"       \'b'    : '#(docker-compose ps -q | wc -l) services',
"       \'c'    : '#(docker network ls | wc -l) networks',
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '#(docker volume ls | wc -l) volumes',
"       \'y'    : '#(docker ps -f status=running | wc -l) running',
"       \'z'    : '%R'
"       \}

" 29. Process Priority
" let g:tmuxline_preset = {
"       \'a'    : ['#{prefix_highlight}', '#S'],
"       \'b'    : '#(ps -eo ni,comm | sort -n | head -1)',
"       \'c'    : '#(uptime | cut -d "," -f 1)',
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : 'CPU: #{cpu_percentage}',
"       \'y'    : 'Procs: #(ps aux | wc -l)',
"       \'z'    : '%R'
"       \}

" 30. Extended Network
" let g:tmuxline_preset = {
"       \'a'    : ['#S', '#{prefix_highlight}'],
"       \'b'    : '#(curl -s ifconfig.me)',
"       \'c'    : '#(netstat -ant | grep LISTEN | wc -l) listening',
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '↑#{upload_speed}',
"       \'y'    : '↓#{download_speed}',
"       \'z'    : '#(date +%R)'
"       \}

" 31. Kubernetes Detailed
" let g:tmuxline_preset = {
"       \'a'    : ['#{prefix_highlight}', '#S'],
"       \'b'    : '#(kubectl config current-context)',
"       \'c'    : '#(kubectl get pods --all-namespaces | wc -l) total pods',
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '#(kubectl get pods --field-selector status.phase=Running | wc -l) running',
"       \'y'    : '#(kubectl get pods --field-selector status.phase=Failed | wc -l) failed',
"       \'z'    : '%R'
"       \}

" 32. Git Branch Details
" let g:tmuxline_preset = {
"       \'a'    : ['#S', '#{prefix_highlight}'],
"       \'b'    : '#(cd #{pane_current_path}; git symbolic-ref --short HEAD 2>/dev/null)',
"       \'c'    : '#(cd #{pane_current_path}; git status -s -b | head -1)',
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '#(cd #{pane_current_path}; git status -s | grep "^M" | wc -l) modified',
"       \'y'    : '#(cd #{pane_current_path}; git status -s | grep "^A" | wc -l) added',
"       \'z'    : '%R'
"       \}

" 33. System Temperature
" let g:tmuxline_preset = {
"       \'a'    : ['#{prefix_highlight}', '#S'],
"       \'b'    : '#(sensors | grep "Core 0" | awk "{print $3}")',
"       \'c'    : 'CPU: #{cpu_percentage}',
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '#(nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader 2>/dev/null)',
"       \'y'    : 'RAM: #{ram_percentage}',
"       \'z'    : '%R'
"       \}

" 34. Directory Stats
" let g:tmuxline_preset = {
"       \'a'    : ['#S', '#{prefix_highlight}'],
"       \'b'    : '#(basename #{pane_current_path})',
"       \'c'    : '#(ls -la | wc -l) items',
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '#(find . -type f | wc -l) files',
"       \'y'    : '#(find . -type d | wc -l) dirs',
"       \'z'    : '%R'
"       \}

" 35. Extended Process Info
" let g:tmuxline_preset = {
"       \'a'    : ['#{prefix_highlight}', '#S'],
"       \'b'    : '#(ps aux --sort=-%cpu | head -2 | tail -1 | awk "{print $11}")',
"       \'c'    : '#(ps aux --sort=-%mem | head -2 | tail -1 | awk "{print $11}")',
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : 'CPU: #{cpu_percentage}',
"       \'y'    : 'MEM: #{ram_percentage}',
"       \'z'    : '%R'
"       \}

" 36. Network Interface Details
" let g:tmuxline_preset = {
"       \'a'    : ['#S', '#{prefix_highlight}'],
"       \'b'    : '#(ip route get 1 | awk "{print $7}")',
"       \'c'    : '#(iwconfig 2>/dev/null | grep "Link Quality" | cut -d"=" -f2)',
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '#{network_bandwidth}',
"       \'y'    : '#(iwconfig 2>/dev/null | grep "Bit Rate" | cut -d"=" -f2)',
"       \'z'    : '%R'
"       \}

" 37. Extended Battery Info
" let g:tmuxline_preset = {
"       \'a'    : ['#{prefix_highlight}', '#S'],
"       \'b'    : '#{battery_icon} #{battery_percentage}',
"       \'c'    : '#{battery_status_bg}',
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '#{battery_remain}',
"       \'y'    : '#(acpi -b | grep "charging at" | cut -d" " -f5)',
"       \'z'    : '%R'
"       \}

" 38. Memory Detailed
" let g:tmuxline_preset = {
"       \'a'    : ['#S', '#{prefix_highlight}'],
"       \'b'    : 'RAM: #{ram_percentage}',
"       \'c'    : '#(free -m | awk "NR==2 {print $3}")MB used',
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '#(free -m | awk "NR==2 {print $4}")MB free',
"       \'y'    : '#(free -m | awk "NR==2 {print $6}")MB cached',
"       \'z'    : '%R'
"       \}

" 39. Date Time Extended
" let g:tmuxline_preset = {
"       \'a'    : ['#{prefix_highlight}', '#S'],
"       \'b'    : '%A',
"       \'c'    : '%B %d, %Y',
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '%r',
"       \'y'    : '#(date -u +%%H:%%M) UTC',
"       \'z'    : '#(TZ=America/Los_Angeles date +%%H:%%M) PST'
"       \}

" 40. Combined System Monitor
" let g:tmuxline_preset = {
"       \'a'    : ['#S #{prefix_highlight}'],
"       \'b'    : ['CPU: #{cpu_percentage}', 'RAM: #{ram_percentage}'],
"       \'c'    : ['#{battery_percentage}', '#{network_bandwidth}'],
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '#(whoami)@#H',
"       \'y'    : '#(date "+%H:%M")',
"       \'z'    : '#(TZ=UTC date "+%H:%M UTC")'
"       \}

" === Git-Focused Configurations ===

" 1. Basic Git Status
let g:tmuxline_preset = {
      \'a'    : ['#S', '#{prefix_highlight}'],
      \'b'    : '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD 2>/dev/null || echo "no git")',
      \'c'    : '#(cd #{pane_current_path}; git status -s | wc -l) changes',
      \'win'  : '#I #W',
      \'cwin' : '#I #W',
      \'x'    : '#(cd #{pane_current_path}; git diff --shortstat)',
      \'y'    : '#(cd #{pane_current_path}; git log --oneline | wc -l) commits',
      \'z'    : '%R'
      \}

" 2. Git Detail Monitor
" let g:tmuxline_preset = {
"       \'a'    : ['#S', '#{prefix_highlight}'],
"       \'b'    : '#(cd #{pane_current_path}; git branch --show-current)',
"       \'c'    : ['#(cd #{pane_current_path}; git status -s | grep "^M" | wc -l) modified', '#(cd #{pane_current_path}; git status -s | grep "^A" | wc -l) added', '#(cd #{pane_current_path}; git status -s | grep "^D" | wc -l) deleted'],
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '#(cd #{pane_current_path}; git rev-parse --short HEAD)',
"       \'y'    : '#(cd #{pane_current_path}; git describe --tags 2>/dev/null || echo "no tag")',
"       \'z'    : '#(cd #{pane_current_path}; git config --get remote.origin.url | sed "s/.*\\/\\([^\\/]*\\)\\.git/\\1/")'
"       \}

" 3. Git Author and Timeline
" let g:tmuxline_preset = {
"       \'a'    : ['#{prefix_highlight}', '#S'],
"       \'b'    : '#(cd #{pane_current_path}; git config user.name)',
"       \'c'    : '#(cd #{pane_current_path}; git status --porcelain)',
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '#(cd #{pane_current_path}; git log -1 --format="%ar")',
"       \'y'    : '#(cd #{pane_current_path}; git log -1 --format="%h %s")',
"       \'z'    : '#(cd #{pane_current_path}; git branch --show-current)'
"       \}

" 4. Git Project Stats
" let g:tmuxline_preset = {
"       \'a'    : ['#S', '#{prefix_highlight}'],
"       \'b'    : '#(cd #{pane_current_path}; git rev-parse --git-dir > /dev/null 2>&1 && echo "git" || echo "no git")',
"       \'c'    : ['#(cd #{pane_current_path}; git ls-files | wc -l) tracked',
"                  '#(cd #{pane_current_path}; git status -s | grep "^??" | wc -l) untracked'],
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '#(cd #{pane_current_path}; git diff --stat | tail -n1)',
"       \'y'    : '#(cd #{pane_current_path}; git branch | wc -l) branches',
"       \'z'    : '#(cd #{pane_current_path}; git log --oneline | wc -l) commits'
"       \}

" 5. Git CI and Project Status
" let g:tmuxline_preset = {
"       \'a'    : ['#S', '#{prefix_highlight}'],
"       \'b'    : '#(cd #{pane_current_path}; git branch --show-current)',
"       \'c'    : '#(cd #{pane_current_path}; git log -1 --format="%h %s")',
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '#(cd #{pane_current_path}; git status -sb | head -1)',
"       \'y'    : '#(cd #{pane_current_path}; git cherry -v 2>/dev/null | wc -l) unpushed',
"       \'z'    : '#(cd #{pane_current_path}; if [ -f .gitlab-ci.yml ] || [ -f .github/workflows ]; then echo "CI"; else echo "no CI"; fi)'
"       \}

" === HDL Development Configuration ===

" 6. VHDL/Verilog Development
" let g:tmuxline_preset = {
"       \'a'    : ['#{prefix_highlight}', '#S'],
"       \'b'    : '#(cd #{pane_current_path}; git branch --show-current)',
"       \'c'    : ['#(find . -name "*.vhd" -o -name "*.v" | wc -l) HDL files',
"                  '#(find . -name "*.vhd" -o -name "*.v" -exec grep -l "entity" {} \; | wc -l) entities',
"                  '#(find . -name "*.vhd" -o -name "*.v" -exec grep -l "architecture" {} \; | wc -l) arch'],
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '#(cd #{pane_current_path}; find . -name "*.vcd" -mmin -5 2>/dev/null | wc -l) recent sims',
"       \'y'    : '#(cd #{pane_current_path}; find . -name "*.ucf" -o -name "*.xdc" | wc -l) constraints',
"       \'z'    : '#(cd #{pane_current_path}; find . -name "*_tb.vhd" -o -name "*_tb.v" | wc -l) testbenches'
"       \}
" 1. HDL Project Overview
" let g:tmuxline_preset = {
"       \'a'    : ['#{prefix_highlight}', '#S'],
"       \'b'    : '#(basename #{pane_current_path})',
"       \'c'    : ['#(find . -name "*.vhd" | wc -l) VHDL',
"                  '#(find . -name "*.v" | wc -l) Verilog',
"                  '#(find . -name "*.sv" | wc -l) SystemVerilog'],
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '#(find . -name "xsim.log" -mmin -30 2>/dev/null | wc -l) recent sims',
"       \'y'    : '#(git rev-parse --abbrev-ref HEAD 2>/dev/null || echo "no git")',
"       \'z'    : '#(date +%R)'
"       \}

" 2. Synthesis and Implementation Focus
" let g:tmuxline_preset = {
"       \'a'    : ['#{prefix_highlight}', '#S'],
"       \'b'    : '#(find . -name "*.rpt" -mmin -60 2>/dev/null | wc -l) new reports',
"       \'c'    : ['#(find . -name "utilization*.rpt" -exec grep "Slice LUTs" {} \; 2>/dev/null | tail -n1)',
"                  '#(find . -name "timing*.rpt" -exec grep "Timing Score" {} \; 2>/dev/null | tail -n1)'],
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '#(find . -name "*.bit" -o -name "*.mcs" -mtime -1 2>/dev/null | wc -l) new bitstreams',
"       \'y'    : '#(find . -name "vivado.log" -exec grep "CRITICAL WARNING" {} \; 2>/dev/null | wc -l) warnings',
"       \'z'    : '%R'
"       \}

" 3. Verification Environment
" let g:tmuxline_preset = {
"       \'a'    : ['#{prefix_highlight}', '#S'],
"       \'b'    : '#(find . -name "*_tb.v*" | wc -l) testbenches',
"       \'c'    : ['#(find . -name "*.wcfg" | wc -l) waveforms',
"                  '#(find . -name "*.vcd" -mmin -30 2>/dev/null | wc -l) recent sims'],
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '#(find . -name "*.ucf" -o -name "*.xdc" | wc -l) constraints',
"       \'y'    : '#(find . -name "coverage.txt" -mmin -30 2>/dev/null | wc -l) coverage runs',
"       \'z'    : '#(find . -name "vsim.log" -exec tail -n1 {} \; 2>/dev/null || echo "No sim")'
"       \}

" 4. FPGA Resource Tracker
" let g:tmuxline_preset = {
"       \'a'    : ['#{prefix_highlight}', '#S'],
"       \'b'    : '#(find . -name "*utilization*.rpt" -mmin -60 2>/dev/null | head -n1 | xargs basename 2>/dev/null)',
"       \'c'    : ['LUT: #(find . -name "*utilization*.rpt" -exec grep "Slice LUTs" {} \; 2>/dev/null | tail -n1 | cut -d"|" -f3)',
"                  'FF: #(find . -name "*utilization*.rpt" -exec grep "Slice Registers" {} \; 2>/dev/null | tail -n1 | cut -d"|" -f3)',
"                  'BRAM: #(find . -name "*utilization*.rpt" -exec grep "Block RAM Tile" {} \; 2>/dev/null | tail -n1 | cut -d"|" -f3)'],
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : 'DSP: #(find . -name "*utilization*.rpt" -exec grep "DSPs" {} \; 2>/dev/null | tail -n1 | cut -d"|" -f3)',
"       \'y'    : '#(find . -name "timing*.rpt" -exec grep "Timing Score" {} \; 2>/dev/null | tail -n1)',
"       \'z'    : '#(date +%R)'
"       \}

" 5. Modelsim/Questa Flow
" let g:tmuxline_preset = {
"       \'a'    : ['#{prefix_highlight}', '#S'],
"       \'b'    : '#(find . -name "work" -type d | wc -l) libs',
"       \'c'    : ['#(find . -name "transcript" -mmin -30 2>/dev/null | wc -l) active',
"                  '#(find . -name "vsim.wlf" -mmin -30 2>/dev/null | wc -l) waves'],
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '#(find . -name "transcript" -exec grep "Error:" {} \; 2>/dev/null | wc -l) errors',
"       \'y'    : '#(find . -name "transcript" -exec grep "Warning:" {} \; 2>/dev/null | wc -l) warnings',
"       \'z'    : '#(find . -name "transcript" -exec tail -n1 {} \; 2>/dev/null || echo "No sim")'
"       \}

" 6. Formal Verification Status
" let g:tmuxline_preset = {
"       \'a'    : ['#{prefix_highlight}', '#S'],
"       \'b'    : '#(find . -name "*.psl" -o -name "*.sva" | wc -l) assertions',
"       \'c'    : ['#(find . -name "jasper.log" -exec grep "PASSED" {} \; 2>/dev/null | wc -l) passed',
"                  '#(find . -name "jasper.log" -exec grep "FAILED" {} \; 2>/dev/null | wc -l) failed'],
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '#(find . -name "*.fec" -mmin -60 2>/dev/null | wc -l) recent checks',
"       \'y'    : '#(find . -name "*.jdb" -mmin -60 2>/dev/null | wc -l) active proofs',
"       \'z'    : '#(date +%R)'
"       \}

" 7. CI/Regression Testing
" let g:tmuxline_preset = {
"       \'a'    : ['#{prefix_highlight}', '#S'],
"       \'b'    : '#(find . -name "regression.log" -mmin -120 2>/dev/null | wc -l) active runs',
"       \'c'    : ['#(find . -name "regression.log" -exec grep "PASS" {} \; 2>/dev/null | wc -l) passed',
"                  '#(find . -name "regression.log" -exec grep "FAIL" {} \; 2>/dev/null | wc -l) failed'],
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '#(find . -name "coverage_report.txt" -mmin -120 2>/dev/null | wc -l) coverage runs',
"       \'y'    : '#(find . -type f -name "jenkins*.log" -mmin -120 2>/dev/null | wc -l) CI jobs',
"       \'z'    : '#(date +%R)'
"       \}

" 8. TCL Script Development
" let g:tmuxline_preset = {
"       \'a'    : ['#{prefix_highlight}', '#S'],
"       \'b'    : '#(find . -name "*.tcl" | wc -l) TCL scripts',
"       \'c'    : ['#(find . -name "vivado_*.jou" -mmin -30 2>/dev/null | wc -l) Vivado',
"                  '#(find . -name "quartus_*.tcl" -mmin -30 2>/dev/null | wc -l) Quartus'],
"       \'win'  : '#I #W',
"       \'cwin' : '#I #W',
"       \'x'    : '#(find . -name "*.tcl" -exec grep "proc" {} \; 2>/dev/null | wc -l) procs',
"       \'y'    : '#(find . -name "vivado*.log" -exec grep "ERROR" {} \; 2>/dev/null | wc -l) errors',
"       \'z'    : '%R'
"       \}

" =====================================
" ======== FZF Configuration ===========
" =====================================

" Add FZF to runtime path
set rtp+=~/.fzf

" Customize FZF colors
let g:fzf_colors = {
\ 'fg':      ['fg', 'Normal'],
\ 'bg':      ['bg', 'Normal'],
\ 'hl':      ['fg', 'Comment'],
\ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
\ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
\ 'hl+':     ['fg', 'Statement'],
\ 'info':    ['fg', 'PreProc'],
\ 'border':  ['fg', 'Ignore'],
\ 'prompt':  ['fg', 'Conditional'],
\ 'pointer': ['fg', 'Exception'],
\ 'marker':  ['fg', 'Keyword'],
\ 'spinner': ['fg', 'Label'],
\ 'header':  ['fg', 'Comment'] }

" FZF Mappings
nnoremap <C-p> :Files<CR>
" Alternative functionalities (uncomment as needed)
" nnoremap <leader>f :Files<CR>
" nnoremap <leader>b :Buffers<CR>
nnoremap <leader>m :History<CR>
nnoremap <leader>r :Rg<CR>
nnoremap <leader>g :GFiles<CR>

" Command to search text in project using ripgrep (rg)
command! -nargs=* Rg call fzf#vim#grep(
\   'rg --column --line-number --no-heading --color=always --smart-case '.shellescape(<q-args>), 1,
\   fzf#vim#with_preview(), <bang>0)

" =====================================
" ======== Fugitive Mappings ==========
" =====================================

" Git status
nnoremap <leader>gs :vertical Git<CR>

" Git commit
nnoremap <leader>gc :Git commit<CR>

" Git push
nnoremap <leader>gp :Git push<CR>

" Git blame
nnoremap <leader>gb :Git blame<CR>

" Git log
nnoremap <leader>gl :Git log<CR>

" Git diff split
nnoremap <leader>gd :Gdiffsplit<CR>

" Git edit
nnoremap <leader>gq :Gedit<CR>

" Git vdiff split
nnoremap <leader>gm :Gvdiffsplit!<CR>

" Git add current file
nnoremap <leader>ga :Git add %<CR>

" Git reset current file
nnoremap <leader>gr :Git reset %<CR>

" Git fetch
nnoremap <leader>gf :Git fetch<CR>

" Git checkout branch
nnoremap <leader>gbr :Git checkout<Space>

" Git checkout and create new branch
nnoremap <leader>gcb :Git checkout -b<Space>

" Git delete branch
nnoremap <leader>gdb :Git branch -d<Space>

" Git browse (opens in browser)
nnoremap <leader>go :GBrowse<CR>
vmap <leader>go :GBrowse<CR>

" Uncomment for additional Git functionalities
" nnoremap <leader>gs :Git stash<CR>
" nnoremap <leader>gS :Git stash pop<CR>
" nnoremap <leader>grb :Git rebase -i<CR>     " Start interactive rebase
" nnoremap <leader>gch :Git cherry-pick<Space> " Cherry-pick a commit
" nnoremap <leader>gsub :Git submodule update --init --recursive<CR>
" nnoremap <leader>gfp :Git push --force-with-lease<CR>
" nnoremap <leader>gt :Git tag<CR>
" nnoremap <leader>gct :Git checkout tags/<Space>
" nnoremap <leader>gd :Gdiffsplit -w<CR>

" =====================================
" ======== ALE Configuration ==========
" =====================================

" Define linters for various filetypes
let g:ale_linters = {
    \   'python': ['flake8', 'pylint', 'mypy'],
    \   'sh': ['shellcheck'],
    \   'make': ['checkmake'],
    \   'vhdl': ['hdl_checker', 'ghdl'],
    \   'c': ['clangd'],
    \   'cpp': ['clangd'],
    \   'perl': ['perl'],
    \   'ruby': ['rubocop'],
    \   'yaml': ['yamllint'],
    \   'markdown': ['markdownlint'],
    \   'latex': ['chktex'],
    \   'rust': ['analyzer'],
    \}

" Define fixers for various filetypes
let g:ale_fixers = {
\   'python': ['autopep8'],
\   'sh': ['shfmt'],
\   'make': ['shfmt'],
\   'rust': ['rustfmt'],
\}

" Enable fixing and linting on save
let g:ale_fix_on_save = 1
let g:ale_lint_on_save = 1

" Set ALE sign priority lower than CoC's
let g:ale_sign_priority = 5

" ALE-specific settings for Python
let g:ale_python_flake8_options = '--max-line-length=88'  " Follow PEP8 line length
let g:ale_python_pylint_options = '--disable=C0111'      " Disable missing docstring warning
let g:ale_python_mypy_options = '--ignore-missing-imports'  " Ignore missing imports

" Set ALE executables
let g:ale_python_pylint_executable = 'pylint'
let g:ale_python_flake8_executable = 'flake8'

" ALE settings for Bash (shellcheck)
let g:ale_sh_shellcheck_options = '--severity=style'  " Set shellcheck severity

" Enable ALE linting and fixing for VHDL
let g:ale_vhdl_hdl_checker_executable = 'hdl_checker'  " Use hdl_checker as linter
" let g:ale_vhdl_hdl_checker_executable = 'ghdl'    " Use ghdl as linter
let g:ale_vhdl_hdl_checker_options = '--strict'      " Enable strict VHDL linting

" Set custom linter for Make
let g:ale_make_checkmake_executable = 'checkmake'

" ALE navigation
nnoremap <silent> <leader>pe <Plug>(ale_previous_wrap)
nnoremap <silent> <leader>ne <Plug>(ale_next_wrap)

" Toggle ALE output
nnoremap <silent> <leader>e :ALEToggle<CR>

" Copy ALEInfo to clipboard

nnoremap <silent> <leader>ye :ALEInfo -clipboard<CR>

" Display linting errors and warnings as gutter signs
" ale_virtualtext_cursor options: 'current', 'disabled'
" let g:ale_virtualtext_cursor = 1
" let g:ale_sign_column_always = 1

" Custom signs
" let g:ale_sign_error = '>>'
" let g:ale_sign_warning = '--'

" Disable ALE's autocompletion
let g:ale_completion_enabled = 0

" =====================================
" ======== CoC Configuration ==========
" =====================================

" Define CoC extensions
let g:coc_global_extensions = [
    \ 'coc-pyright', 'coc-sh', 'coc-json', 'coc-clangd',
    \ 'coc-solargraph', 'coc-markdownlint', 'coc-yaml',
    \ 'coc-html', 'coc-css', 'coc-tsserver', 'coc-texlab',
    \ ]

" Use <Tab> and <S-Tab> for navigating the completion menu
inoremap <silent><expr> <Tab> pumvisible() ? "\<C-n>" : "\<Tab>"
inoremap <silent><expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tab>"

" Use <CR> to confirm completion
inoremap <silent><expr> <CR> coc#pum#visible() ? coc#pum#confirm() : "\<C-g>u\<CR>"

" Use <C-space> to manually trigger completion
inoremap <silent><expr> <C-space> coc#refresh()

" Navigate diagnostics
nmap <silent> [g <Plug>(coc-diagnostic-prev)
nmap <silent> ]g <Plug>(coc-diagnostic-next)

" Show diagnostics in a floating window
nnoremap <silent> <leader>cd :call CocActionAsync('diagnosticHover')<CR>

" Go to definition, references, or implementation
nnoremap <silent> gd <Plug>(coc-definition)
nnoremap <silent> gr :call CocAction('jumpReferences')<CR>
nnoremap <silent> gi :call CocAction('jumpImplementation')<CR>

" Rename symbol
nnoremap <silent> <leader>rn <Plug>(coc-rename)

" Show documentation
nnoremap <silent> K :call CocActionAsync('doHover')<CR>

" Automatically fix errors using CoC's formatter
nnoremap <silent> <leader>cf :call CocAction('format')<CR>

" Code actions for selected region
xnoremap <silent> <leader>ac :<C-u>CocActionAsync('rangeCodeAction')<CR>
nnoremap <silent> <leader>ac :CocActionAsync('codeAction')<CR>

" Show the signature of the function you are typing
inoremap <silent><expr> <C-k> coc#pum#visible() ? "\<C-e>" : "\<C-g>u\<C-k>"

" Check for installed extensions
command! -nargs=0 CocListExtensions :CocList extensions

" Run the extension installer after Vim has fully loaded, silently
autocmd VimEnter * silent! call InstallCoCExtensions()

" CoC snippet support with shared keybindings
"inoremap <silent><expr> <C-b> coc#pum#visible() ? "\<C-n>" :
"    \ (coc#expandable() ? "\<C-r>=coc#rpc#request('snippetNext', [])\<CR>" :
"    \ UltiSnips#CanJumpForwards() ? "\<C-r>=UltiSnips#JumpForwards()<CR>" :
"    \ "\<C-b>")
"inoremap <silent><expr> <C-z> coc#pum#visible() ? "\<C-p>" :
"    \ (coc#expandable() ? "\<C-r>=coc#rpc#request('snippetPrev', [])\<CR>" :
"    \ UltiSnips#CanJumpBackwards() ? "\<C-r>=UltiSnips#JumpBackwards()<CR>" :
"    \ "\<C-z>")

" =====================================
" ======== Copilot Configuration ======
" =====================================

" Disable Copilot's default <Tab> mapping
let g:copilot_no_tab_map = v:true

" Accept Copilot suggestions with <leader><Tab>
imap <silent><expr> <leader><Tab> copilot#Accept("\<Tab>")

" Use Ctrl-] to dismiss Copilot suggestions
inoremap <C-]> <Plug>(copilot-dismiss)

" Enable Copilot for all filetypes (uncomment if needed)
" let g:copilot_filetypes = {'*': v:true}

" =====================================
" ======== Python-Specific Config =======
" =====================================

" === Jedi-vim Configuration ====
" Uncomment if you choose to use Jedi-vim instead of CoC for Python autocompletion
" autocmd FileType python setlocal omnifunc=jedi#completions
" let g:jedi#completions_enabled = 1
" let g:jedi#show_call_signatures = "2"
" let g:jedi#popup_on_dot = 1
" let g:jedi#completions_case_sensitive = 0
" let g:jedi#auto_initialization = 1
" let g:jedi#force_py_version = 3
" let g:jedi#environment_path = "/path/to/your/venv"
" let g:jedi#completions_enabled = 0
" let g:jedi#goto_assignments_command = "gk"
" nnoremap <leader>d :JediGotoDefinition<CR>
" nnoremap <leader>k :JediShowDocs<CR>
" nnoremap <leader>a :JediGotoAssignment<CR>
" nnoremap <leader>u :JediFindUsages<CR>
" let g:jedi#use_splits_not_buffers = "right"

" === Python-Mode Configuration ====
" Uncomment if you choose to use python-mode instead of CoC or Jedi-vim
" let g:pymode = 1
" let g:pymode_lint = 1
" let g:pymode_lint_checker = 'pylint'
" let g:pymode_lint_cwindow = 1  " Open quickfix window on lint errors
" let g:pymode_folding = 1
" let g:pymode_folding_symbols = 1
" let g:pymode_virtualenv = 1
" let g:pymode_run = 1
" let g:pymode_run_key = '<F5>'
" let g:pymode_lint_checker = 'flake8'
" let g:pymode_rope = 1
" let g:pymode_rope_completion_on_dot = 1
" let g:pymode_lint_pep8 = 1
" let g:pymode_lint_checker = 'pyflakes'
" let g:pymode_rope_jedi = 1
" let g:pymode_lint_on_write = 1
" let g:pymode_lint_on_fly = 0
" let g:pymode_format = 1
" let g:pymode_format_on_save = 1
" let g:pymode_tests_doctest = 1
" let g:pymode_python = '/path/to/your/python'
" let g:pymode_indent = 1
" let g:pymode_indent_hanging = 0

" === pydocstring Configuration ====
let g:pydocstring_doq_path = '/usr/local/bin/doq'
let g:pydocstring_doq_style = 'google'
let g:pydocstring_auto_generate = 1

" Use <leader>ds to generate docstrings
nnoremap <leader>ds :Pydocstring<CR>

" =====================================
" ======== UltiSnips Configuration =====
" =====================================

" Define snippet directories
let g:UltiSnipsSnippetDirectories = ['UltiSnips', 'vim-snippets']

" Set snippet triggers
"let g:UltiSnipsListSnippets = "C-Tab>"
let g:UltiSnipsExpandTrigger = "<Tab>"
"let g:UltiSnipsJumpForwardTrigger = "<Tab>"
"let g:UltiSnipsJumpBackwardTrigger = "<S-Tab>"

" Jump forward through snippet placeholders
" Note: UltiSnips#ExpandSnippetOrJump() returns 1 if it can expand or jump, 0 otherwise
" If it can't, it passes the Tab key through
imap <silent><expr> <Tab> UltiSnips#ExpandSnippetOrJump() ? '' : '<Tab>'
smap <expr> <Tab> UltiSnips#JumpForwards() ? '' : "\<Tab>"

" Jump backward through snippet placeholders
imap <expr> <S-Tab> UltiSnips#JumpBackwards() ? '' : "\<S-Tab>"
smap <expr> <S-Tab> UltiSnips#JumpBackwards() ? '' : "\<S-Tab>"


" =====================================
" ======== Tagbar Configuration =========
" =====================================

" Toggle Tagbar with F9
nnoremap <F9> :TagbarToggle<CR>

" =====================================
" ======== NERDCommenter Settings =======
" =====================================

" Configure NERDCommenter
let g:NERDSpaceDelims = 1
let g:NERDCompactSexyComs = 1
let g:NERDDefaultAlign = 'left'
let g:NERDTrimTrailingWhitespace = 1
let g:NERDCommenterUseOperatorMappings = 1

let g:NERDCommenterMapLeader = ''

" NERDCommenter Default Key Mappings:
" ,c<space>    - Toggle comment on current line or selection
" ,cc          - Comment current line or visually selected lines
" ,cu          - Uncomment current line or visually selected lines
" ,ci          - Invert comment state (toggle comment/uncomment)
" ,cs          - Use block comment for current line/selection
" ,cb          - Uncomment block comments
" ,cA          - Add comment at the end of the current line
" ,c$          - Add comment at the end of the current line (after code)
" ,cS          - Create "sexy" block comments (with extra formatting)
" ,ca          - Align comment delimiters with code
" ,c<Enter>    - Toggle comment with a new line added at the end

" =====================================
" ======== VHDL Formatting ============
" =====================================

" Function to format VHDL files using vsg
function! FormatVHDL()
    if executable('vsg')
        setlocal autoread
        let b:current_file = expand('%')
        write
        silent execute '!vsg -f ' . shellescape(b:current_file) . ' --fix --style jcl'
        edit
        setlocal noautoread
    else
        echohl ErrorMsg | echo "Error: 'vsg' formatter not found." | echohl None
    endif
endfunction

" Map <leader>fv to format VHDL files
nnoremap <leader>fv :call FormatVHDL()<CR>

" =====================================
" ======== VHDL Language Settings ========
" =====================================

" Set indentation for VHDL files
autocmd FileType vhd setlocal tabstop=2 shiftwidth=2 expandtab smartindent

" Automatically capitalize VHDL keywords
" function! CapitalizeVHDLKeywords()
"     let keywords = ['entity', 'architecture', 'signal', 'begin', 'end', 'if', 'then', 'else', 'process', 'is', 'port', 'map', 'use', 'library']
"     for keyword in keywords
"         execute 'silent! %s/\<' . keyword . '\>/' . toupper(keyword) . '/g'
"     endfor
" endfunction
" autocmd BufWritePre *.vhd call CapitalizeVHDLKeywords()

" Set comment style for VHDL
autocmd FileType vhd setlocal comments=sr:--

" Align signals and assignments using vim-easy-align
nmap ga <Plug>(EasyAlign)
xmap ga <Plug>(EasyAlign)

" Remove trailing whitespace before saving VHDL files
autocmd BufWritePre *.vhd %s/\s\+$//e

" =====================================
" ======== CoC Extensions Installation ====
" =====================================

" Function to install CoC extensions if not already installed
function! InstallCoCExtensions()
    " Define desired extensions
    let extensions = ['coc-pyright', 'coc-sh', 'coc-json', 'coc-clangd', 'coc-html', 'coc-css', 'coc-tsserver', 'coc-texlab', 'coc-yaml', 'coc-markdownlint', 'coc-solargraph']

    " Iterate and install each extension
    for extension in extensions
        if empty(glob(expand('~/.config/coc/extensions/node_modules/') . extension))
            echo "Installing CoC extension: " . extension
            call system('cd ~/.config/coc/extensions && npm install ' . extension)
            if v:shell_error
                echohl ErrorMsg | echo "Failed to install CoC extension: " . extension | echohl None
            endif
        endif
    endfor
endfunction

" =====================================
" ======== vim-slime Settings =========
" =====================================

"Tell vim-slime to use tmux as the target
let g:slime_target = "tmux"

" Specify the tmux socket and target pane (tmux settings)
let g:slime_default_config = {"socket_name": "default", "target_pane": "{last}"}

xmap <leader><leader>s <Plug>SlimeRegionSend
nmap <leader><leader>s <Plug>SlimeParagraphSend

"let g:slime_paste_file = 1

" =====================================
" ======== EasyMotion Settings ============
" =====================================
let g:EasyMotion_do_mapping = 0 " Disable default mappings

" Jump to anywhere you want with minimal keystrokes, with just one key binding.
" `s{char}{label}`
"nmap s <Plug>(easymotion-overwin-f)
" or
" `s{char}{char}{label}`
" Need one more keystroke, but on average, it may be more comfortable.
nmap s <Plug>(easymotion-overwin-f2)

" Turn on case-insensitive feature
let g:EasyMotion_smartcase = 1

" JK motions: Line motions
map <Leader>j <Plug>(easymotion-j)
map <Leader>k <Plug>(easymotion-k)

" =====================================
" ======== Final Settings ============
" =====================================

" Ensure color schemes are loaded after all plugins
autocmd ColorScheme * highlight ExtraWhitespace ctermbg=red guibg=red

" Optional: Improve performance by disabling unused features
" set lazyredraw
" set noswapfile
" set nobackup
" set nowritebackup

" =====================================
" ======== Additional Mappings =========
" =====================================

" Generate and save the current buffer as Python executable script
" nnoremap <leader><leader>r :!python3 %:p<CR>

" =====================================
" ========== Plugin Specific Configs =====
" =====================================

" === ALE Configuration (Already Defined Above) ====

" === CoC Configuration (Already Defined Above) ====

" === Copilot Configuration (Already Defined Above) ====

" === UltiSnips Configuration (Already Defined Above) ====

" === NERDCommenter Configuration (Already Defined Above) ====

" =====================================
" ========== End of vimrc ================
" =====================================
