# Fill out, rename to git_setup.conf, and place in /TruVium/vagrant-config.
# Run with: ./git_setup.sh --config-file git_setup.conf --non-interactive

########################################
#            REQUIRED SETTINGS         #
########################################

GIT_NAME="Your Name"
GIT_EMAIL="your.email@example.com"

########################################
#            COMMON SETTINGS           #
########################################

GIT_EDITOR="code --wait"
ENABLE_COLOR_UI="yes"
CONFIGURE_LINE_ENDINGS="yes"
LINE_END_CHOICE="unix"          # windows | unix

SET_PUSH_BEHAVIOR="yes"
SET_GIT_ALIASES="yes"
GIT_ALIASES=(
  "co=checkout"
  "br=branch"
  "ci=commit"
  "st=status"
  "lg=log --oneline --graph --decorate --all"
)

SET_GLOBAL_GITIGNORE="yes"
GITIGNORE_PATH="$HOME/.gitignore_global"

SET_MERGE_TOOL="yes"
MERGE_TOOL_CHOICE="vimdiff"     # meld | kdiff3 | vimdiff | bc

ENABLE_GPG_SIGNING="no"
GPG_KEY=""

OPTIMIZE_GIT_PERFORMANCE="yes"

SET_CREDENTIAL_HELPER="yes"
CREDENTIAL_HELPER_CHOICE="cache" # cache | store | osxkeychain | wincred

ENABLE_REBASE_AUTO_STASH="yes"
CUSTOMIZE_GIT_PAGER="yes"

SET_COMMIT_TEMPLATE="yes"
COMMIT_TEMPLATE_PATH="$HOME/.git_commit_template.txt"

########################################
#          AUTOMATION SETTINGS         #
########################################

NON_INTERACTIVE_MODE="yes"
DRY_RUN_MODE="no"
FORCE_MODE="no"

ADDITIONAL_PACKAGES=()

LOG_FILE=""
PROXY_SETTINGS=""

########################################
#         OPTIONAL SSH SETTINGS        #
########################################

GENERATE_SSH_KEY="no"
SSH_KEY_TYPE="rsa"              # rsa | ed25519
SSH_KEY_BITS="4096"
SSH_KEY_COMMENT=""
SSH_KEY_PASSPHRASE=""
