# Configuration File for Setup Script
# Run the script with: sudo ./setup-script.sh --config-file setup.conf

########################################
#          INSTALLATION OPTIONS        #
########################################

# Set to "yes" to install VirtualBox (virtualization software)
INSTALL_VIRTUALBOX="yes"

# Set to "yes" to install Vagrant (VM environment management)
INSTALL_VAGRANT="yes"

# Set to "yes" to install Zsh and Oh My Zsh (enhanced shell experience)
INSTALL_ZSH="yes"

# Set to "yes" to install Vim and plugins (advanced text editor)
INSTALL_VIM="yes"

# Set to "yes" to install Tmux and plugins (terminal multiplexer)
INSTALL_TMUX="yes"

# Set to "yes" to install Docker (containerization platform)
INSTALL_DOCKER="yes"

# Set to "yes" to install Flameshot (screenshot tool)
INSTALL_FLAMESHOT="yes"

# Set to "yes" to install Variety (wallpaper changer)
INSTALL_VARIETY="yes"

# Set to "yes" to install Guake (drop-down terminal)
INSTALL_GUAKE="yes"

# Set to "yes" to install Terminator (terminal emulator with multiple panels)
INSTALL_TERMINATOR="yes"

# Set to "yes" to install Chromium (web browser)
INSTALL_CHROMIUM="yes"

# Set to "yes" to install Gnome Tweaks (advanced settings tool)
INSTALL_GNOME_TWEAKS="yes"

# Set to "yes" to install Synaptic Package Manager (graphical package manager)
INSTALL_SYNAPTIC="yes"

# Set to "yes" to install VLC Media Player (multimedia player)
INSTALL_VLC="yes"

# Set to "yes" to install GIMP (image editor)
INSTALL_GIMP="yes"

# Set to "yes" to install Timeshift (system backup and restore)
INSTALL_TIMESHIFT="yes"

# Set to "yes" to install Remote Desktop Protocol support (RDP)
INSTALL_RDP="yes"

# Set to "yes" to install OpenSSH Server (remote access via SSH)
INSTALL_SSH_SERVER="yes"

# Set to "yes" to install Flatpak (universal app installation)
INSTALL_FLATPAK="yes"

# Set to "yes" to install Snap support (alternative app installation)
INSTALL_SNAPS="yes"

# Set to "yes" to install BleachBit (system cleaner and privacy tool)
INSTALL_BLEACHBIT="yes"

# Set to "yes" to install Redshift (adjust screen color temperature)
INSTALL_REDSHIFT="yes"

# Set to "yes" to install KeePassXC (password manager)
INSTALL_KEEPASSXC="yes"

# Set to "yes" to install htop (interactive process viewer)
INSTALL_HTOP="yes"

# Set to "yes" to install Git (version control system)
INSTALL_GIT="yes"

# Set to "yes" to install Network Tools (nmap, net-tools)
INSTALL_NETWORK_TOOLS="yes"

# Set to "yes" to install GParted (disk partition editor)
INSTALL_GPARTED="yes"

########################################
#        ADDITIONAL CONFIGURATION      #
########################################

# Add any additional configuration options below.
